# UTXTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amakarkin/utxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amakarkin/utxtest/: App.kt  MainActivity.kt
app/src/main/java/com/amakarkin/utxtest/data/db/: AppDatabase.kt
app/src/main/java/com/amakarkin/utxtest/data/models/: User.kt  UserDao.kt
app/src/main/java/com/amakarkin/utxtest/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/amakarkin/utxtest/di/: ApplicationComponent.kt  ApplicationModule.kt  AuthModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/amakarkin/utxtest/domain/auth/: AuthInteractor.kt  InvalidCredentialsError.kt  UserBlockedError.kt
app/src/main/java/com/amakarkin/utxtest/domain/user/: UserRepository.kt
app/src/main/java/com/amakarkin/utxtest/presentation/ui/main/: MainActivity.kt  SignInContract.kt  SignInPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  messages.xml  strings.xml
app/src/test/java/com/amakarkin/utxtest/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
